spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false   
spring.datasource.username=root
spring.datasource.password=mypass
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode =always
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logger.level.org.springframework.security=trace
spring.security.user.roles=GUEST