spring.application.name=BlogApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8082
#spring.sql.init.schema-locations=sql/custom-schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode =always
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow