spring.application.name=BlogApp
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=mypass
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
server.port=8082
#spring.sql.init.schema-locations=sql/custom-schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode =always
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.profiles.active=dev
spring.profiles.active=prod 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect

hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql