<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
 		<style>
			body{
					 background-image: url("https://picstatio.com/large/3eb697/simple-curves-abstract-4k.jpg");
					 background-size: cover; 
					 color: beige;
				 }
				 .btn.btn-primary{
					 background-color: rgb(94, 94, 255);
					 color: aliceblue;
					 border-radius: 10px;
					 font-size: large;
					 padding: 10px;
				 }
				 .btn.btn-primary:hover{
					 background-color: rgb(5, 102, 131);
				 } 				 
				 a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a { 
    text-decoration: none; 
}
a:hover{
	text-decoration: none; 
}
.button{
	padding: 0; border: none; background: none;
}


table {
border: none;
border-collapse: collapse; border: none;
}

td{
	border: none;
}
th{
	background-color: forestgreen;
	border:none;
}

		</style>
	</head>
	<body style="margin: 20px;">
		<!--<h2><a href="/logout">logout</a>&nbsp;&nbsp; <a href="/">allBlogs</a>&nbsp;&nbsp; 
		<a href="/getBlog">yourBlogs</a></h2>-->
		<button type="button" class="btn btn-outline-success"><a href="/logout">Login/Logout</a></button>
		<button type="button" class="btn btn-outline-success"><a href="/">All Blogs</a></button>
		
		<button type="button" class="btn btn-outline-success"><a href="/getBlog">Your Blogs</a></button>
		<button type="button" class="btn btn-outline-success"><a href="/showNewBlogForm">Add Blog</a></button>
		
		<h1 style="text-align: center;color:rgb(255, 255, 255);">Blogs List</h1> 
  		<table class = "table table-striped table-hover table-responsive-md" >
   			<thread>
	   			<tr>
     			<th>Blog </th>
     			<th>View</th>
     			<th>Author</th>
     			<th>Date</th>
    			</tr>
   			<tbody>
    		<tr th:each="blog : ${listBlogs}" >
     	<div style="padding:10px;">
    <td th:text="${blog.heading}" style="font-size: medium;"></td>
    <td><a th:href="@{/showBlog/{id}(id=${blog.id})}" class="btn btn-primary">Show Blog</a></td>
    
    <h1> <td th:text="${blog.user.name}"></td></h1>
    <td th:text="${blog.time}"></td>
    
    </div>
    </tr>
   </tbody>
   </thread>
  </table>
  <br>
  <a th:href="@{/showNewBlogForm}" class="btn btn-primary ">Add New Blogs</a>
	
  	
	</body>
</html>
