<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<!--<link rel="stylesheet"
 			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 			crossorigin="anonymous"> -->
 			<style>
				 body{
					 background-image: url("/8.jpg");
					 background-repeat:no-repeat;
					 background-size: 100%;
					 padding: 20px;
				 }
				 td{
					 text-align: right;
				 }
				 th{
					 
					 text-align: right;
				 }
				 y{
					 font-size: xx-small;
					 text-align: right;
				 }
				 .btn.btn-primary{
					 background-color: rgb(94, 94, 255);
					 color: aliceblue;
					 border-radius: 10px;
					 font-size: large;
					 padding: 10px;
				 }
				 .btn.btn-primary:hover{
					 background-color: rgb(5, 102, 131);
				 }
				 .button-4{
					 background-color: rgb(88, 133, 237);
					 color:black;
					 border-radius: 5px;
					 padding: 5px;
					 
				 }
				 .button-4:hover{
					 background-color:rgb(40, 30, 98);
				 }
				 a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

p{
	font-size: large;
}

	 </style>
	</head>
	<body style="margin-left:20px;">
		
		<h2><a href="/logout">logout</a>&nbsp;&nbsp;<a href="/">allBlogs</a>&nbsp;
		<a href="/getBlog">yourBlogs</a></h2>
	<body1>
		
		<h1 th:text="${blog.heading}" style="padding-left: 10%; padding-right: 10%; text-align: center;font-size: xx-large;" ></h1>
		<hr style="font-size: small;text-align:left;top: 20px;
            border: none;
            height: 12px;
            background: black;
            margin-bottom: 50px;;width: 100%; ">
		
		<h2 th:text="${blog.time}" style="font-size: 20px;color:rgb(255, 255, 255)"></h2>
		<hr style="text-align:center;margin-left:0;width: 80%;">
		<h2 th:text="${blog.story}" style="font-size: medium;color: rgb(255, 255, 255);"></h2>
		
		<p style="">
		
		<b>
		<div style="text-align: left;">
		<h3 th:text="${blog.user.name}" style="font-size:25px;color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;</h3>
		</div>
		</b>
		</p>
		<br>
		
		<h2 style="font-size: small">Comments <b></b></h2> 
		&nbsp;&nbsp;<tr th:each="comment : ${blog.comments}" style="padding: 0;font-size: xx-small;">
     	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><x style=" text-align:right;color: rgb(255, 255, 255);"><td th:text="${comment.statement}"></td></b>
     	<!--<b><y style="text-align:right; float: right ;"><td th:text="${comment.time}" style="font-size: xx-small;"></td></y></b>-->
     	</x>
     	
     	
     	<br>
     	
     	
		</tr>
		<br>
		<f>
		<form action="#" th:action="@{/saveComment/{id}(id=${blog.id})}" object="${comment}"  method="POST">
            <input type="text" field="*{statement}" name="statement" placeholder="add comment" class="form-control mb-4 col-4">
            <button class="button-4" role="button"> Save comment</button>
            <!--<button type="submit" class="btn btn-info col-2"></button>-->
        </form> 
        </f>
		</body1>
		
		</body>
		
</html>