<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
 			<style>
				 body{
					 background-image: url("https://papers.co/wallpaper/papers.co-sk63-dark-red-blur-gradation-29-wallpaper.jpg");
					 background-size: cover; 
					 color: beige;
				 }
				 .btn.btn-primary{
					 background-color: rgb(94, 94, 255);
					 color: aliceblue;
					 border-radius: 10px;
					 font-size: large;
					 padding: 10px;
				 }
				 .btn.btn-primary:hover{
					 background-color: rgb(5, 102, 131);
				 }
				 a { 
    text-decoration: none; 
}
a:hover{
	text-decoration: none; 
}
.button{
	padding: 0; border: none; background: none;
}


table {
border: none;
border-collapse: collapse; border: none;
}

td{
	border: none;
}
th{
	background-color: rgb(78, 78, 78);
	border:none;
}
.btn{
	background-color: rgb(78, 78, 78);
	
}

				 
			 </style>
	</head>
	<body style="margin: 20px;">
		<button type="button" class="btn btn-outline-success"><a href="/logout">Logout</a></button>
		<button type="button" class="btn btn-outline-success"><a href="/">All Blogs</a></button>
		
		<button type="button" class="btn btn-outline-success"><a href="/getBlog">Your Blogs</a></button>
		<button type="button" class="btn btn-outline-success"><a href="/showNewBlogForm">Add Blog</a></button>
		<br>
		<h1 style="text-align: center; color: lightcoral;">Your Blog List</h1> 
  <table border="1" class = "table table-striped table-responsive-md" >
   <thead>
    <tr>
     <th>Blog Heading</th>
     <!--<th>User Name</th>-->
     <th>View Blog</th>
     <th>Delete Blog</th>
     <th>Blog Date</th>
     
    </tr>
   </thead>
   <tbody>
    <tr th:each="blog : ${listBlogs}" >
     
     <td th:text="${blog.heading}" style="font-size: medium;"></td>
     <!--<td th:text="${blog.userName}"></td>-->
     <!--<td th:link="view"><button type="submit" th:action="@{/showBlog}"> </button></td>-->
     <td><a th:href="@{/showBlog/{id}(id=${blog.id})}" class="btn btn-primary">Show Blog</a></td>
    <td><a th:href="@{/deleteBlog/{id}(id=${blog.id})}" class="btn btn-primary">Delete Blog</a></td>
    <td th:text="${blog.time}" style="font-size: medium;"></td>
    </tr>
   </tbody>
  </table>
  <br>
  <a th:href="@{/showNewBlogForm}" class="btn btn-primary ">Add New Blogs</a>
		
	</body>
</html>
