<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		
 		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<style>
			
			.heading{
				margin-top:50px;
				color: white;
				
			}
			.container{
				background-color: rgb(79, 79, 79);
				text-align: center;
				margin-top: 50px;
				margin-bottom:50px;
				padding-top: 20px;
				padding-bottom:20px;
			}
			body{
				background-image: url("https://images.hdqwalls.com/download/simple-minimal-mountains-landscape-4k-rc-1920x1080.jpg");
				background-size: cover; 
				padding-left:400px;
				padding-right: 400px;
				padding-top:20px;
				padding-bottom:20px;
			}
			.form-control{
					 background-color: rgb(79, 79, 79);
					 color: antiquewhite;
					 border-color: white;
				 }
				 .form-control:focus, input:focus{
					 background-color: rgb(79, 79, 79);
    				outline: none;
    				color: white;
				}
		</style>
	
	</head>
	<body>
		<div th:if="${param.logout}">
			<div class="alert alert-succcess" style="background-color:rgb(105, 139, 228);color:blue">You have been logged out</div>
		</div>
		<div th:if="${param.error}">
			<div class="alert alert-failure" style="background-color: rgb(221, 142, 142); color: darkred;">Wrong crendentials</div>
		</div>
		<div class="container">
		<h2 class="heading">Login Form</h2><br>
		<form method="post" th:action="@{/login}" class="form-horizontal" role="form">
			<!--<label>&nbsp;&nbsp;&nbsp;Email</label>-->
			<input  type="text" id="username" name="username" class="form-control" placeholder="Enter email"  /><br>
			<input  type="password" id="password" name="password" class="form-control" placeholder="Enter password"/>
			<br><button type="submit" class="btn btn-primary">Submit</button><br><br>
			<span>Not Registered?
				<a th:href="@{signup}">Register/Signup here</a>
			</span>
		</form>
		</div>
		
	</body>
</html>
